REACT_APP_BACKEND_URL=http://0.0.0.0:5000
REACT_APP_API_BASE_URL=0.0.0.0
REACT_APP_API_BASE_PORT=3000
VITE_BACKEND_URL=http://localhost:4000
REACT_APP_BACKEND_JS=http://localhost:5000
REACT_APP_BACKEND_HTML=http://localhost:5001
REACT_APP_BACKEND_CSS=http://localhost:5002
